# formacionDevops

./: notas.txt
infraestructura/: jenkins-tomcat.yml
jvtCasalDona/: .project  pom.xml
jvtCasalDona/CVS/: Entries  Repository
jvtCasalDona/jvtCasalDonaEAR/: .project  pom.xml
jvtCasalDona/jvtCasalDonaEAR/CVS/: Entries  Repository
jvtCasalDona/jvtCasalDonaEAR/src/CVS/: Repository
jvtCasalDona/jvtCasalDonaEAR/src/main/CVS/: Entries  Repository
jvtCasalDona/jvtCasalDonaEAR/src/main/application/CVS/: Repository
jvtCasalDona/jvtCasalDonaEJB/: .factorypath  .project  pom.xml
jvtCasalDona/jvtCasalDonaEJB/CVS/: Entries  Repository
jvtCasalDona/jvtCasalDonaEJB/src/CVS/: Repository
jvtCasalDona/jvtCasalDonaEJB/src/main/CVS/: Repository
jvtCasalDona/jvtCasalDonaEJB/src/main/java/CVS/: Entries  Repository
jvtCasalDona/jvtCasalDonaEJB/src/main/java/beans/: BAccessos.java
jvtCasalDona/jvtCasalDonaEJB/src/main/java/beans/CVS/: Entries  Repository
jvtCasalDona/jvtCasalDonaEJB/src/main/java/ejb/: Sessio.java  SessioLocal.java
jvtCasalDona/jvtCasalDonaEJB/src/main/java/ejb/CVS/: Entries  Repository
jvtCasalDona/jvtCasalDonaEJB/src/main/java/jvtCasalDonaEJB/: AmbitViolencia.java  Consulta.java  Solicitant.java  SolicitantAmbitViolencia.java  SolicitantViolenciaViscuda.java  ViolenciaViscuda.java
jvtCasalDona/jvtCasalDonaEJB/src/main/java/jvtCasalDonaEJB/CVS/: Entries  Repository
jvtCasalDona/jvtCasalDonaEJB/src/main/java/jvtCasalDonaEJB/constants/: Area.java  AreaConsulta.java  CanalEntrada.java  Ciutats.java  Comarques.java  DerivacioConsellComarcal.java  DerivacioEstat.java  DerivacioGeneralitat.java  DerivacioInterna.java  DerivacionEntitat.java  EstatCivil.java  NivellFormacio.java  Pais.java  Professio.java  Provincies.java  ServeiAtencio.java  SituacioEconomica.java  SituacioLaboral.java  Tramitacio.java  UnitatConvivenca.java
jvtCasalDona/jvtCasalDonaEJB/src/main/resources/CVS/: Repository
jvtCasalDona/jvtCasalDonaEJB/src/test/CVS/: Repository
jvtCasalDona/jvtCasalDonaEJB/src/test/java/CVS/: Repository
jvtCasalDona/jvtCasalDonaEJB/src/test/java/test/: TestEJBSessio.java
jvtCasalDona/jvtCasalDonaEJB/src/test/java/test/CVS/: Entries  Repository
jvtCasalDona/jvtCasalDonaWeb/: .project  pom.xml
jvtCasalDona/jvtCasalDonaWeb/CVS/: Entries  Repository
jvtCasalDona/jvtCasalDonaWeb/src/CVS/: Repository
jvtCasalDona/jvtCasalDonaWeb/src/main/CVS/: Repository
jvtCasalDona/jvtCasalDonaWeb/src/main/java/CVS/: Entries  Repository
jvtCasalDona/jvtCasalDonaWeb/src/main/java/beans/: DadesCercadorBean.java  DadesExpedientBean.java  EJBFacade.java
jvtCasalDona/jvtCasalDonaWeb/src/main/java/beans/CVS/: Entries  Repository
jvtCasalDona/jvtCasalDonaWeb/src/main/java/ldap/: LDAPException.java  LDAPServices.java
jvtCasalDona/jvtCasalDonaWeb/src/main/java/ldap/CVS/: Entries  Repository
jvtCasalDona/jvtCasalDonaWeb/src/main/java/login/: BLDAP.java  BLogin.java  ControlSessio.java  DoLogin.java  DoLogout.java  FiltreLogin.java  SessioUsuari.java
jvtCasalDona/jvtCasalDonaWeb/src/main/java/login/CVS/: Entries  Repository
jvtCasalDona/jvtCasalDonaWeb/src/main/java/pagecode/CVS/: Entries  Repository
jvtCasalDona/jvtCasalDonaWeb/src/main/java/pagecode/layout/: FormLayout.java  Header.java  LoginLayout.java  MenuLateral.java
jvtCasalDona/jvtCasalDonaWeb/src/main/java/pagecode/layout/CVS/: Entries  Repository
jvtCasalDona/jvtCasalDonaWeb/src/main/java/pagecode/pages/CVS/: Repository
jvtCasalDona/jvtCasalDonaWeb/src/main/java/pagecode/pages/protegides/: AltaExpedient.java  Cercador.java  DetallsExpedient.java  Principal.java
jvtCasalDona/jvtCasalDonaWeb/src/main/java/pagecode/pages/protegides/CVS/: Entries  Repository
jvtCasalDona/jvtCasalDonaWeb/src/main/java/pagecode/pages/publiques/: Login.java  Logout.java
jvtCasalDona/jvtCasalDonaWeb/src/main/java/pagecode/pages/publiques/CVS/: Entries  Repository
jvtCasalDona/jvtCasalDonaWeb/src/main/resources/: SQLSettings.properties
jvtCasalDona/jvtCasalDonaWeb/src/main/resources/CVS/: Entries  Repository
jvtCasalDona/jvtCasalDonaWeb/src/main/resources/css/: stylesheet.css
jvtCasalDona/jvtCasalDonaWeb/src/main/resources/css/CVS/: Entries  Repository
jvtCasalDona/jvtCasalDonaWeb/src/main/resources/images/CVS/: Entries  Repository
jvtCasalDona/jvtCasalDonaWeb/src/main/resources/js/: calendar_ca.js
jvtCasalDona/jvtCasalDonaWeb/src/main/resources/js/CVS/: Repository
jvtCasalDona/jvtCasalDonaWeb/src/main/webapp/: index.xhtml
jvtCasalDona/jvtCasalDonaWeb/src/main/webapp/CVS/: Repository
jvtCasalDona/jvtCasalDonaWeb/src/main/webapp/WEB-INF/CVS/: Entries  Repository
jvtCasalDona/jvtCasalDonaWeb/src/main/webapp/layout/: menuLateral.xhtml
jvtCasalDona/jvtCasalDonaWeb/src/main/webapp/layout/CVS/: Entries  Repository
jvtCasalDona/jvtCasalDonaWeb/src/main/webapp/pages/CVS/: Repository
jvtCasalDona/jvtCasalDonaWeb/src/main/webapp/pages/protegides/: cercador.xhtml
jvtCasalDona/jvtCasalDonaWeb/src/main/webapp/pages/protegides/CVS/: Entries  Repository
jvtCasalDona/jvtCasalDonaWeb/src/main/webapp/pages/publiques/: login.xhtml  logout.xhtml
jvtCasalDona/jvtCasalDonaWeb/src/main/webapp/pages/publiques/CVS/: Entries  Repository
jvtCasalDona/jvtCasalDonaWeb/src/main/webapp/resources/CVS/: Repository  Root
jvtCasalDona/jvtCasalDonaWeb/src/main/webapp/resources/css/CVS/: Repository
jvtCasalDona/jvtCasalDonaWeb/src/main/webapp/resources/images/CVS/: Entries  Repository
jvtCasalDona/jvtCasalDonaWeb/src/main/webapp/resources/js/CVS/: Entries  Repository
websimple/src/main/java/com/curso/: Calculadora.java
websimple/src/main/webapp/: programa.jsp  servicio.jsp
websimple/src/test/java/com/curso/: CalculadoraTest.java
(+2 files in other folders)
