db.conn.hostname=ginpix.database.windows.net
db.conn.dbGinpix=Savia_ginpix_renamed
db.conn.dbEngate=savia.hr.engate
db.conn.username=v_directorio_empleados_view
db.conn.password=rm|%74sFnmXFfF4occXp
