D/Surefire suite////
/TEST-test.TestEJBSessio.xml/1.1/Mon Dec  7 21:01:38 2020//
/bullet_point.png/1.1/Mon Dec  7 21:01:38 2020/-kb/
/collapseall.gif/1.1/Mon Dec  7 21:01:38 2020/-kb/
/emailable-report.html/1.1/Mon Dec  7 21:01:38 2020//
/failed.png/1.1/Mon Dec  7 21:01:38 2020/-kb/
/index.html/1.1/Mon Dec  7 21:01:38 2020//
/jquery-3.4.1.min.js/1.1/Mon Dec  7 21:01:38 2020//
/navigator-bullet.png/1.1/Mon Dec  7 21:01:38 2020/-kb/
D/old////
/passed.png/1.1/Mon Dec  7 21:01:38 2020/-kb/
/skipped.png/1.1/Mon Dec  7 21:01:38 2020/-kb/
/test.TestEJBSessio.txt/1.1/Mon Dec  7 21:01:38 2020//
/testng-reports.css/1.1/Mon Dec  7 21:01:38 2020//
/testng-reports.js/1.1/Mon Dec  7 21:01:38 2020//
/testng-reports1.css/1.1/Mon Dec  7 21:01:38 2020//
/testng-reports2.js/1.1/Mon Dec  7 21:01:38 2020//
/testng-results.xml/1.1/Mon Dec  7 21:01:38 2020//
/testng.css/1.1/Mon Dec  7 21:01:38 2020//
