<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cat.paeria.igualtat</groupId>
  <artifactId>jvtCasalDona</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Archetype - jvtCasalDona</name>
  <url>http://maven.apache.org</url>
  <packaging>pom</packaging>
  <modules>
  	<module>jvtCasalDonaWeb</module>
  	<module>jvtCasalDonaEJB</module>
  	<module>jvtCasalDonaEAR</module>
  </modules>
</project>
