/Area.java/1.1/Mon Dec  7 21:01:38 2020//
/AreaConsulta.java/1.1/Mon Dec  7 21:01:38 2020//
/CanalEntrada.java/1.1/Mon Dec  7 21:01:38 2020//
/Ciutats.java/1.1/Mon Dec  7 21:01:38 2020//
/Comarques.java/1.1/Mon Dec  7 21:01:38 2020//
/DerivacioConsellComarcal.java/1.1/Mon Dec  7 21:01:38 2020//
/DerivacioEstat.java/1.1/Mon Dec  7 21:01:38 2020//
/DerivacioGeneralitat.java/1.1/Mon Dec  7 21:01:38 2020//
/DerivacioInterna.java/1.1/Mon Dec  7 21:01:38 2020//
/DerivacionEntitat.java/1.1/Mon Dec  7 21:01:38 2020//
/EstatCivil.java/1.1/Mon Dec  7 21:01:38 2020//
/NivellFormacio.java/1.1/Mon Dec  7 21:01:38 2020//
/Pais.java/1.1/Mon Dec  7 21:01:38 2020//
/Professio.java/1.1/Mon Dec  7 21:01:38 2020//
/Provincies.java/1.1/Mon Dec  7 21:01:38 2020//
/ServeiAtencio.java/1.1/Mon Dec  7 21:01:38 2020//
/SituacioEconomica.java/1.1/Mon Dec  7 21:01:38 2020//
/SituacioLaboral.java/1.1/Mon Dec  7 21:01:38 2020//
/Tramitacio.java/1.1/Mon Dec  7 21:01:38 2020//
/UnitatConvivenca.java/1.1/Mon Dec  7 21:01:38 2020//
